FINAL APP
    --sign up/in page
    --private page (after login) 
        features
            -navbar/footer
            -view: org/events
            -list of events
            -view/save events
            -view/join orgs
        pages
            --detail page for events/orgs
            --saved events/orgs page
    --public page is like private but no saving or joining

1
--complete auth with jwt
    -sign up/in page
    -logged in then, 
        -redirect to private page then display hello, username
2
--pull some data from events collection after login




****IMP: use .ejs if u need to create an html template w/c u can populate with js****



***package-json***
{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.3.0",
    "mongoose": "^7.1.0",
    "node": "^19.8.1",
    "open": "^8.4.0",
    "toastify-js": "^1.12.0"
  }
}
